# Project_-_Task_Management

./: .gitignore  Project_&_Task_Management.sln  README.md
Project_&_Task_Management_Backend/: Program.cs  Project_&_Task_Management_Backend.csproj  Project_&_Task_Management_Backend.http
Project_&_Task_Management_Backend/Controllers/: ActivityController.cs  AuthController.cs  CloudinaryController.cs  CommentController.cs  FileController.cs  ProjectController.cs  ProjectTaskController.cs  UserController.cs
Project_&_Task_Management_Backend/DTO/: ResponseDto.cs
Project_&_Task_Management_Backend/Data/: AppDbContext.cs
Project_&_Task_Management_Backend/Helpers/: EmailHelper.cs
Project_&_Task_Management_Backend/Hubs/: NotificationHub.cs
Project_&_Task_Management_Backend/Interfaces/: IActivityRepository.cs  IActivityService.cs  IAuthService.cs  ICommentRepository.cs  ICommentService.cs  IProjectRepository.cs  IProjectService.cs  IProjectTaskRepository.cs  IProjectTaskService.cs
Project_&_Task_Management_Backend/Middleware/: JwtVerificationMiddleware.cs
Project_&_Task_Management_Backend/Migrations/: 20251127123830_first.Designer.cs  20251127123830_first.cs  20251127124243_ten.Designer.cs  20251127124243_ten.cs  20251127125357_eleven.Designer.cs  20251127125357_eleven.cs  20251127125943_initial.Designer.cs  20251127125943_initial.cs  20251127130256_twelve.Designer.cs  20251127130256_twelve.cs  20251127130659_twelv.Designer.cs  20251127130659_twelv.cs  20251127130745_twel.Designer.cs  20251127130745_twel.cs  20251128042614_thirteen.Designer.cs  20251128042614_thirteen.cs  20251128054350_fourteen.Designer.cs  20251128054350_fourteen.cs  20251128062449_fiftheen.Designer.cs  20251128062449_fiftheen.cs  20251128063406_sixteen.Designer.cs  20251128063406_sixteen.cs  20251128064834_mohit_first.Designer.cs  20251128064834_mohit_first.cs  20251128070546_seventh.Designer.cs  20251128070546_seventh.cs  (+21 more)
(+41 files in other folders)
